<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registrationFlow.SignupFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fullNameRl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edittxt_background">


                <EditText
                    android:id="@+id/fullNameEd"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/userImg"
                    android:drawablePadding="@dimen/_20sdp"
                    android:hint="@string/enter_full_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="30" />

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_man_user" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numberRl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/numberRl"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittxt_background">


                <EditText
                    android:id="@+id/numberEd"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/numberImg"
                    android:backgroundTint="@android:color/transparent"
                    android:digits="@string/number_only_digits"
                    android:drawablePadding="@dimen/_20sdp"
                    android:hint="@string/enter_phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="20" />

                <ImageView
                    android:id="@+id/numberImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_cell_phone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailRl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittxt_background">


                <EditText
                    android:id="@+id/emailEd"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/mailImg"
                    android:drawablePadding="@dimen/_20sdp"
                    android:hint="@string/enter_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30" />

                <ImageView
                    android:id="@+id/mailImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_mail" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordRl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittxt_background">


                <EditText
                    android:id="@+id/passwordEd"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/keyImg"
                    android:drawablePadding="@dimen/_20sdp"
                    android:hint="@string/set_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="8" />

                <ImageView
                    android:id="@+id/keyImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_inclined_key" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/termConsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/i_have_read_and_agreed_the_terms_conditions" />


            <RelativeLayout
                android:id="@+id/loginWithSocialAccountRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/googleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/slashTv"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/ic_google" />


                <TextView
                    android:id="@+id/slashTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="/"
                    android:textSize="30sp" />


                <ImageView
                    android:id="@+id/facebookLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/slashTv"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_facebook" />

            </RelativeLayout>


            <Button
                android:id="@+id/getOtpBtn"
                style="@style/buttonStyle"
                android:layout_width="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_selector_yellow"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/get_otp" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>