<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dashboardFragments.DashboardFragmentStep1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/white_background_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lookingDriverTv"
            style="@style/headlingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/i_am_looking_for"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/taxiProviderSingleToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"

            app:justifyContent="space_between"
            app:layout_constraintTop_toBottomOf="@+id/lookingDriverTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:toggle_requiredAmount="1"
            app:toggle_selectableAmount="1">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/taxiBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                app:toggle_backgroundColor="@color/gray_div_dark"
                app:toggle_btnCornerRadius="5dp"
                app:toggle_selectedBackgroundColor="@color/colorPrimary"
                app:toggle_selectedTextColor="@color/colorWhite"
                app:toggle_text="          Taxi          "
                app:toggle_textAlignment="center"
                app:toggle_textColor="@color/colorBlackLight" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/driverBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                app:toggle_backgroundColor="@color/gray_div_dark"
                app:toggle_btnCornerRadius="5dp"
                app:toggle_selectedBackgroundColor="@color/colorPrimary"
                app:toggle_selectedTextColor="@color/colorWhite"
                app:toggle_text="          Driver          "
                app:toggle_textAlignment="center"
                app:toggle_textColor="@color/colorBlackLight" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        <Button
            android:id="@+id/searchBtn"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_selector_yellow"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/taxiProviderSingleToggle"
            app:layout_constraintStart_toStartOf="@+id/taxiProviderSingleToggle"
            app:layout_constraintTop_toBottomOf="@+id/taxiProviderSingleToggle" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_background_corner"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="@+id/headerLayout"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <fragment
            android:id="@+id/dashboardMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>