<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dashboardFragments.DashboardFragmentStep2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/white_background_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/taxiProviderSingleToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            app:justifyContent="space_between"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggle_requiredAmount="1"
            app:toggle_selectableAmount="1">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/taxiBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                app:toggle_backgroundColor="@color/gray_div_dark"
                app:toggle_btnCornerRadius="5dp"
                app:toggle_selectedBackgroundColor="@color/colorPrimary"
                app:toggle_selectedTextColor="@color/colorWhite"
                app:toggle_text="          Taxi          "
                app:toggle_textAlignment="center"
                app:toggle_textColor="@color/colorBlackLight" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/driverBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                app:toggle_backgroundColor="@color/gray_div_dark"
                app:toggle_btnCornerRadius="5dp"
                app:toggle_selectedBackgroundColor="@color/colorPrimary"
                app:toggle_selectedTextColor="@color/colorWhite"
                app:toggle_text="          Driver          "
                app:toggle_textAlignment="center"
                app:toggle_textColor="@color/colorBlackLight" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <!--        <com.techlogix.pacaps.customViews.toggleButton.SingleSelectToggleGroup-->
        <!--            android:id="@+id/toggle_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_marginBottom="@dimen/_10sdp"-->
        <!--            app:itemSpacing="@dimen/_10sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:tbgCheckedButton="@id/taxiBtn"-->

        <!--            app:tbgChildSpacing="auto">-->


        <!--            <com.techlogix.pacaps.customViews.toggleButton.LabelToggle-->
        <!--                android:id="@+id/driverBtn"-->
        <!--                android:layout_width="@dimen/_120sdp"-->
        <!--                android:layout_height="@dimen/_35sdp"-->
        <!--                android:text="@string/driver"-->
        <!--                android:textSize="14sp" />-->


        <!--            <com.techlogix.pacaps.customViews.toggleButton.LabelToggle-->
        <!--                android:id="@+id/taxiBtn"-->
        <!--                android:layout_width="@dimen/_120sdp"-->
        <!--                android:layout_height="@dimen/_35sdp"-->
        <!--                android:text="@string/taxi"-->
        <!--                android:textSize="14sp" />-->

        <!--        </com.techlogix.pacaps.customViews.toggleButton.SingleSelectToggleGroup>-->


        <!--        <Button-->
        <!--            android:id="@+id/taxiBtn"-->
        <!--            style="@style/buttonStyle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:background="@drawable/button_selector_yellow"-->
        <!--            android:paddingStart="@dimen/_10sdp"-->
        <!--            android:paddingEnd="@dimen/_10sdp"-->
        <!--            android:text="@string/taxi"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/driverBtn"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <!--        <Button-->
        <!--            android:id="@+id/driverBtn"-->
        <!--            style="@style/buttonStyle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_marginBottom="@dimen/_20sdp"-->
        <!--            android:background="@drawable/button_selector_yellow"-->
        <!--            android:paddingStart="@dimen/_10sdp"-->
        <!--            android:paddingEnd="@dimen/_10sdp"-->
        <!--            android:text="@string/driver"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/taxiBtn"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/listMapTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="@+id/headerLayout"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/empView"
        app:layout_constraintEnd_toEndOf="@+id/listMapTabLayout"
        app:layout_constraintStart_toStartOf="@+id/listMapTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/listMapTabLayout">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/listMapViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/empView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>