<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/userNameTv"
        style="@style/titleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/idnavigateImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idnavigateImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_navigation_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rateTv"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        app:layout_constraintStart_toStartOf="@+id/userNameTv"
        app:layout_constraintTop_toBottomOf="@+id/userNameTv" />

    <RatingBar
        android:id="@+id/rateBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/rateTv"
        app:layout_constraintStart_toEndOf="@+id/rateTv"
        app:layout_constraintTop_toTopOf="@+id/rateTv" />

    <TextView
        android:id="@+id/distanceTv"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(9)- 3.1 KM"
        app:layout_constraintStart_toEndOf="@+id/rateBar"
        app:layout_constraintTop_toTopOf="@+id/rateBar" />

    <TextView
        android:id="@+id/serviceTypeTv"
        style="@style/titleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Taxi Serivce - Dehli-"
        app:layout_constraintEnd_toStartOf="@+id/idnavigateImg"
        app:layout_constraintStart_toStartOf="@+id/rateTv"
        app:layout_constraintTop_toBottomOf="@+id/rateTv" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray_div_dark"
        app:layout_constraintTop_toBottomOf="@+id/serviceTypeTv" />
</androidx.constraintlayout.widget.ConstraintLayout>